---
# comment here

- include_vars: hg19-list.yml

- name: Create hg19 directory
  file: path={{ refdata_dir }}/hg19/{{ item.0.tool }}
        state=directory
        owner={{ galaxy_user }}
        group={{ galaxy_user }}
  with_subelements:
    - "{{ hg19 }}"
    - parts

- name: Download Reference Data
  get_url: url={{refdata_swift_storage_url}}/hg19/{{ item.0.tool }}/{{item.1.part}} dest={{refdata_dir}}/hg19/{{item.0.tool}}
  with_subelements:
    - "{{ hg19 }}"
    - parts
